<!DOCTYPE html>
<html lang="en">
    
    <script
  src="http://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

  <head>
      <link rel="static/site.css" type="text/css" href="theme.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FINDER BOT 2000</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
      <link href="static/site.css" rel="stylesheet">

  </head>

  <body>


    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">FINDER BOT 2000</h1>
        </div>
      </div>
    </div>
      
     
      <section><div id="map"></div></section>
      <button type="button">FIND BUS STOPS</button>
      
      <div id="theStops"></div>
      
      <script src = "static/site.js"></script>
        <!-- Replace the value of the key parameter with your own API key. -->
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvH75uMrgB06VX3aocXuJ6Luq0XM20Wck&callback=initMap">
        </script>
      
      
      

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  
 </body>
</html>
